# durgaveg

./: .classpath  .project
credentials/: StoredCredential
durgaveg.com/: .classpath  CHOLES  DIABE  NUT  dependency-reduced-pom.xml  output.csv  pom.xml
durgaveg.com/java/org/durgaveg/com/mail/: CheckingMails.java  GmailClientConnector.java  GmailQuickstart.java  ImapGmailConnector.java
durgaveg.com/java/org/durgaveg/com/merge/: VegetableExtractor.java
durgaveg.com/java/org/durgaveg/com/net/: AlgoImpls.java  SparkParent.java  VegetablePriceFetcher.java
durgaveg.com/java/org/durgaveg/com/vo/: VegetablePriceVO.java
durgaveg.com/resources/: commodities.properties
durgaveg.com/src/main/java/org/durgaveg/com/driver/: Knapsack.java  OddEven.java  OrderCollector.java  OrderExtractor.java  Spacebus3000.java  SparkOrderCollector.java  interview.java
durgaveg.com/src/main/java/org/durgaveg/com/mail/: GmailClientConnector.java  ImapGmailConnector.java
durgaveg.com/src/main/java/org/durgaveg/com/merge/: ProductMerge.java  VegetableExtractor.java
durgaveg.com/src/main/java/org/durgaveg/com/ml/: MLPClassifier.java  MLPClassifierSaturn.java  PlotUtil.java  Recommenders.java  RegressionAnalyst.java  UCISequenceClassificationExample.java
durgaveg.com/src/main/java/org/durgaveg/com/net/: AlgoImpls.java  ExtractVegetableData.java  SparkParent.java  VegetablePriceFetcher.java
durgaveg.com/src/main/java/org/durgaveg/com/net/constants/: DurgavegConstants.java
durgaveg.com/src/main/java/org/durgaveg/com/vo/: MergeVegeVO.java  RawMessage.java  Solution.java  Vege.java
durgaveg.com/src/main/resources/: spacebusroutes.txt
durgaveg.com/src/test/java/org/durgaveg/com/: OrderDriverTest.java  RoutesTest.java
src/main/resources/: credentials.json
src/test/java/org/durgaveg/com/: AppTest.java
