Commodity=Value
Wheat=1
Paddy(Dhan)(Common)=2
Rice=3
Maize=4
Jowar(Sorghum)=5
Bengal Gram(Gram)(Whole)=6
Red Gram=7
Black Gram (Urd Beans)(Whole)=8
Green Gram (Moong)(Whole)=9
Groundnut=10
Sesamum(Sesame Gingelly Til)=11
Mustard=12
Soyabean=13
Sunflower=14
Cotton=15
Jute=16
Apple=17
Orange=18
Banana=19
Mango=20
Pineapple=21
Grapes=22
Onion=23
Potato=24
Garlic=25
Chili Red=26
Ginger(Dry)=27
Bajra(Pearl Millet/Cumbu)=28
Barley (Jau)=29
Ragi (Finger Millet)=30
Cauliflower=34
Brinjal=35
Cashewnuts=36
Coconut=37
Black pepper=38
Turmeric=39
Cardamoms=40
Betelnuts=41
Cummin Seed(Jeera)=42
Coriander(Leaves)=43
Tea=44
Coffee=45
Methi(Leaves)=46
Methi Seeds=47
Sugar=48
Arhar (Tur/Red Gram)(Whole)=49
Green Peas=50
Binoula=51
Safflower=59
Mash=60
Kharif Mash=61
Riccbcan=62
Lentil (Masur)(Whole)=63
Field Pea=64
Raya=65
Toria=66
Linseed=67
Dhaincha=69
Chikoos(Sapota)=71
Papaya=72
Water Melon=73
Gur(Jaggery)=74
Guar=75
Taramira=76
Mousambi(Sweet Lime)=77
Tomato=78
Cluster beans=80
Bitter gourd=81
Bottle gourd=82
Ashgourd=83
Pumpkin=84
Bhindi(Ladies Finger)=85
Amaranthus=86
Green Chilli=87
Chilly Capsicum=88
Cowpea(Veg)=89
Banana - Green=90
Dal (Avare)=91
Cowpea (Lobia/Karamani)=92
Mataki=93
Beans=94
Moath Dal=95
Lak(Teora)=96
Other Pulses=97
Niger Seed (Ramtil)=98
Cotton Seed=99
Tapioca=100
Amphophalus=102
Ginger(Green)=103
Cocoa=104
Cloves=105
Nutmeg=106
Mace=107
Corriander seed=108
Pepper garbled=109
Pepper ungarbled=110
Rubber=111
Coconut Seed=112
Big Gram=113
Kulthi(Horse Gram)=114
Karamani=115
Thinai (Italian Millet)=116
Kodo Millet(Varagu)=117
Hybrid Cumbu=119
T.V. Cumbu=120
Foxtail Millet(Navane)=121
Same/Savi=122
Castor Seed=123
Honge seed=124
Hippe Seed=125
Neem Seed=126
Pundi Seed=128
Copra=129
Ambada Seed=130
Dry Chillies=132
Cashewnuts=133
Soanf=135
Ajwan=137
Coconut=138
Sunhemp=139
Arecanut(Betelnut/Supari)=140
Tobacco=141
Myrobolan(Harad)=142
Betal Leaves=143
Sugarcane=150
Jaggery=151
Sweet Potato=152
Carrot=153
Cabbage=154
Ladies Finger=155
Snakeguard=156
Beetroot=157
White Pumpkin=158
Cucumbar(Kheera)=159
Ridgeguard(Tori)=160
Raddish=161
Thondekai=162
Duster Beans=163
Capsicum=164
Green Avare (W)=165
Alsandikai=166
Chow Chow=167
Drumstick=168
Chapparad Avare=169
Thogrikai=170
Leafy Vegetable=171
Mango (Raw-Ripe)=172
Sweet Pumpkin=173
Peas Wet=174
Jamamkhan=175
Seemebadnekai=176
Knool Khol=177
Suvarna Gadde=178
Lime=180
Marasebu=181
Jack Fruit=182
Siddota=183
Jamun(Narale Hannu)=184
Guava=185
Karbuja(Musk Melon)=187
Chakotha=188
Borehannu=189
Pomegranate=190
Tender Coconut=200
Seetapal=201
Wood=203
Bamboo=204
Cane=205
Firewood=206
Soapnut(Antawala/Retha)=207
Tamarind Seed=208
Antawala=209
Jute Seed=210
Cow=212
Ox=213
Bull=214
Calf=215
He Buffalo=216
She Buffalo=217
Sheep=218
Goat=219
Pigs=220
Fig(Anjura/Anjeer)=221
Nearle Hannu=222
Nelli Kai=223
Bunch Beans=224
Maragensu=225
Skin And Hide=226
Rose(Loose)=228
Jasmine=229
Kakada=230
Chrysanthemum(Loose)=231
Astera=232
Kankambra=233
Tube Flower=234
Marigold(Calcutta)=235
Honey=236
Millets=237
Cashew Kernnel=238
Polherb=240
Chennangi (Whole)=241
Suram=242
Kuchur=243
Yam=244
Nargasi=245
Sompu=246
Sarasum=247
Rajgir=248
Ghee=249
Javi=250
Haralekai=252
Seegu=253
Pundi=254
Suva (Dill Seed)=255
Isabgul (Psyllium)=256
Moath Dal=258
Masur Dal=259
Arhar Dal(Tur Dal)=260
Tamarind Fruit=261
Beaten Rice=262
Bengal Gram Dal (Chana Dal)=263
Black Gram Dal (Urd Dal)=264
Green Gram Dal (Moong Dal)=265
Coconut Oil=266
Ground Nut Oil=267
Ground Nut Seed=268
Avare Dal=269
Castor Oil=270
Sajje=271
Butter=272
Dalda=273
Balekai=274
Gingelly Oil=276
Season Leaves=277
Dry Grapes=278
Gurellu=279
Lint=280
Alasande Gram=281
Ram=282
She Goat=283
Bullar=284
Sunflower Seed=285
Soji=286
Wheat Atta=287
Maida Atta=288
Bran=290
Sabu Dan=291
Broken Rice=293
Gramflour=294
Chennangi Dal=295
Elephant Yam (Suran)=296
Yam (Ratalu)=297
French Beans (Frasbean)=298
Indian Beans (Seam)=299
Surat Beans (Papadi)=300
Pegeon Pea (Arhar Fali)=301
Little gourd (Kundru)=302
Pointed gourd (Parval)=303
Long Melon(Kakri)=304
Kartali (Kantola)=305
Round gourd=306
Rat Tail Radish (Mogari)=307
Peas cod=308
Turmeric (raw)=309
Lemon=310
Sponge gourd=311
Groundnut pods (raw)=312
Papaya (Raw)=313
Groundnut (Split)=314
Coca=315
Cinamon(Dalchini)=316
Kacholam=317
Colacasia=318
Broomstick(Flower Broom)=320
Bay leaf (Tejpatta)=321
Resinwood=322
Torchwood=323
Mustard Oil=324
Almond(Badam)=325
Apricot(Jardalu/Khumani)=326
Persimon(Japani Fal)=327
Cherry=328
Plum=329
Pear(Marasebu)=330
Peach=331
Squash(Chappal Kadoo)=332
Mahua=335
Kinnow=336
Lukad=337
Saffron=338
Lotus Sticks=339
Mashrooms=340
Turnip=341
Spinach=342
Walnut=343
Indian Colza(Sarson)=344
Dry Fodder=345
Green Fodder=346
Peas(Dry)=347
Wool=348
Tinda=349
Galgal(Lemon)=350
Litchi=351
Custard Apple (Sharifa)=352
Goat Hair=353
Camel Hair=354
Amla(Nelli Kai)=355
Ber(Zizyphus/Borehannu)=357
Onion Green=358
Gram Raw(Chholia)=359
Mint(Pudina)=360
Egypian Clover(Barseem)=361
Kabuli Chana(Chickpeas-White)=362
Gladiolus Cut Flower=363
Gladiolus Bulb=364
Flower Broom=365
Fish=366
Egg=367
Cock=368
Hen=369
Duck=370
Mahua Seed(Hippe seed)=371
Khoya=372
Rose(Tata)=373
Rose(Local)=374
Carnation=375
Jarbara=376
Tube Rose(Single)=377
Lilly=378
Anthorium=379
BOP=380
Orchid=381
Daila(Chandni)=382
Tube Rose(Double)=401
Chrysanthemum=402
Lotus=403
Patti Calcutta=404
Marigold(loose)=405
Jaffri=406
Marget=407
Tube Rose(Loose)=408
Raibel=409
Delha=410
Mahedi=411
White Peas=412
Guar Seed(Cluster Beans Seed)=413
Paddy(Dhan)(Basmati)=414